<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />

    <title>EMAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div style="background-color: #d7dde5">
      <div style="background-color: #d7dde5">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 9px 0px 9px 0px;
                            text-align: center;
                          "
                        >
                          <div
                            class="m_-7388649309172137676mj-column-per-100"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 25px 25px 5px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 48px">
                                            <img
                                              height="auto"
                                              src="http://adcon.rn.gov.br/ACERVO/SESED/IMG/IMG000000000217137.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="48"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 5px 15px 15px 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 11px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="font-size: 15px"
                                          ><strong
                                            >POLICIA CIVIL DO RIO GRANDE DO
                                            NORTE</strong
                                          ></span
                                        >
                                      </p>
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 11px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="font-size: 15px"
                                          >CERIS - COMISSÃO ESPECIAL RESPONSÁVEL
                                          PELA INVESTIGAÇÃO SOCIAL
                                        </span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 10px;
                                      padding-right: 25px;
                                      padding-bottom: 10px;
                                      padding-left: 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial;
                                        border-top: solid 1px #cccccc;
                                        font-size: 1;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px 0px 0px 0px;
                            text-align: center;
                          "
                        >
                          <div
                            class="m_-7388649309172137676mj-column-per-100"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 25px 0px 25px;
                                      word-break: break-word;
                                    "
                                  ></td>
                                </tr>

                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 20px 10px 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="font-family: Arial, sans-serif"
                                          >Senhor(a) Candidato(a),<strong>
                                            <#!=D=!#></strong
                                          ></span
                                        >
                                      </p>
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 14px;
                                        "
                                      >
                                        &nbsp;
                                      </p>
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="font-family: Arial, sans-serif"
                                          >Com fundamento nas disposições do
                                          item 14.5.2 do Edital n.º 01, de 25 de
                                          novembro de 2020, do item 3.6 do
                                          Edital de Convocação para a
                                          Investigação Social e do art. 6º da
                                          Portaria Normativa n.º 002/2022 -
                                          GDG/PCRN, de 11 de março de 2022, a
                                          Comissão Especial Responsável para
                                          Investigação Social (CERIS) solicita a
                                          remessa da cópia integral dos
                                          seguintes atos administrativos e/ou
                                          processuais relacionados a V.
                                          Sa.:</span
                                        >
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="font-family: Arial, sans-serif"
                                          ><#!=J=!#></span
                                        >
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="font-family: Arial, sans-serif"
                                          >As informações deverão ser
                                          endereçadas ao e-mail
                                          is.pcrn@gmail.com, até as 23h59min do
                                          dia 22/04/2022 (sexta-feira), em
                                          arquivo eletrônico no formato PDF
                                          (Portable Digital File), sendo um
                                          arquivo para cada procedimento listado
                                          acima. A ausência de resposta ou a
                                          insuficiência das informações
                                          remetidas poderão dar ensejo à
                                          exclusão de V. Sa. do concurso
                                          público, conforme previsão do item
                                          3.13 do Edital de Convocação para a
                                          Investigação Social e do art. 8º da
                                          Portaria Normativa n.º 002/2022 -
                                          GDG/PCRN, de 11 de março de
                                          2022.</span
                                        >
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="font-family: Arial, sans-serif"
                                          >Atenciosamente,<br />
                                          <br /><br />
                                          Anderson Dutra Tebaldi<br />

                                          Delegado de Polícia Civil<br />

                                          Presidente da CERIS</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div style="height: 10x">&nbsp;</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div style="height: 10px">&nbsp;</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div style="height: 10px">&nbsp;</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 10px;
                                      padding-right: 25px;
                                      padding-bottom: 10px;
                                      padding-left: 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial;
                                        border-top: solid 1px #b5b5b5;
                                        font-size: 1;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 9px 0px 9px 0px;
                            text-align: center;
                          "
                        >
                          <div
                            class="m_-7388649309172137676mj-column-per-50"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 50%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="right"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 8px 0px 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 39px">
                                            <img
                                              height="auto"
                                              src="https://ci4.googleusercontent.com/proxy/yM9fxxUmuJK1K3hNXxhH2Xqj-MR72zhSiMU0c6RyHUH1xYfk68oGjbAw5qlVXjhWQcXIZjo5rtWyQ2AKqMmOas6OaYZmBBn80rCTBP79rI188N4p-1jASFW8tieXuC_HS3A=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/topolio/uploads/62503a5717bbe/1649425683.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="39"
                                              class="CToWUd"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <div
                            class="m_-7388649309172137676mj-column-per-50"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 50%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 0px 0px 8px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 36px">
                                            <img
                                              height="auto"
                                              src="https://ci6.googleusercontent.com/proxy/bItnUNWeySiukpnNV1JUQmJ8b4Qok0HemvYILu6jLBSho_DrHv9GLfxoZhlQ-ijpNPVRReVz31xIJTqVtBZ36GgX1KKmho63QWH6G5mH3r2JCBFaCGq8al3e1NGBXHZjL2U=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/topolio/uploads/62503a5717bbe/1649425698.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="36"
                                              class="CToWUd"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px 0px 0px 0px;
                            text-align: center;
                          "
                        >
                          <div
                            class="m_-7388649309172137676mj-column-per-100"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 0px 0px 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial;
                                        font-size: 11px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 11px;
                                        "
                                      >
                                        <em
                                          >Email enviado utilizando
                                          <strong>Labtools Exmail </strong>-
                                          Tecnologia Labld (Laboratório de
                                          tecnologia contrra Lavagem de
                                          Dinheiro)</em
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 0px 0px 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial;
                                        font-size: 11px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial;
                                          font-size: 11px;
                                        "
                                      >
                                        <strong
                                          >Policia Civil do Rio Grande do
                                          Norte</strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="yj6qo"></div>
        <div class="adL"></div>
      </div>
      <div class="adL"></div>
    </div>
  </body>
</html>
